<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{table_name}}', function (Blueprint $table) {
            {{table_columns}}

            {{table_indexes}}

        });
        DB::statement("ALTER TABLE `{{table_name}}` comment '{{table_comment}}'");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{table_name}}');
    }
};
